galaxy_info:
  author: Florian Widder
  description: Install Grafana
  company: 
  license: GPL-2.0-or-later
  min_ansible_version: 2.9
  galaxy_tags: []

dependencies: 
 - community.docker.docker_container
