---
# tasks file for nginx

- name: Make Sure Nginx Dir's exists
  become: yes
  file:
    path: "{{ item }}"
    state: directory
    mode: 0777
    recurse: yes
  with_items:
    - "{{ system.docker.store }}/Nginx/etc/nginx/"
    - "{{ system.docker.store }}/Nginx/usr/share/nginx/html"

- name: "Copy Templates"
  template:
    src: "{{ item.src }}"
    dest: "{{ item.dest }}"
  with_items:
    - { src: "index.html.j2" , dest: "{{ system.docker.store }}/Nginx/usr/share/nginx/html/index.html"}
    - { src: "nginx.conf.j2" , dest: "{{ system.docker.store }}/Nginx/etc/nginx/nginx.conf"}

- name: "Start Container for 'Nginx'"
  become: yes
  community.docker.docker_container:
    container_default_behavior: compatibility
    env:
      TZ: "{{ system.docker.timezone }}"
    name: "Nginx"
    image: "nginx:stable-alpine"
    state: "started"
    pull: yes
    ports:
      - "80:80"
    recreate: yes
    restart_policy: "unless-stopped"
    volumes:
      - "{{ system.docker.store }}/Nginx/usr/share/nginx/html:/usr/share/nginx/html:ro"
      - "{{ system.docker.store }}/Nginx/etc/nginx/nginx.conf:/etc/nginx/nginx.conf:ro":

- name: "Wait for Nginx to be Up @ 'http://{{ hostvars[inventory_hostname].ansible_host }}:80' fo 60 Secconds"
  command: "curl --silent -I http://{{ hostvars[inventory_hostname].ansible_host }}:80"
  register: result
  until: result.stdout.find("200 OK") != -1
  retries: 60
  delay: 1
  changed_when: false
